spring.application.name=task-manager-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

flyway.enabled=true
spring.flyway.baselineOnMigrate=true